body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #e84525;
  display: grid;
  height: 100vh;
}

.playground {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-box {
  background-color: #fff;
  width: 500px;
  height: 140px;
  margin-top: 10px;
  box-shadow: 12px 12px 17px rgba(0, 0, 0, 0.25);
  border-radius: 18px;
  gap: 20px;
}

.score-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.score-top button {
  border: none;
  cursor: pointer;
  background: #5830f8;
  border-radius: 8px;
  padding: 10px 30px;
  color: #fff;
  font-size: 18px;
  transition: 0.3s ease all;
}

.score-top button:active {
  transform: scale(0.93);
}

.score-top p {
  font-weight: 800;
  font-size: 18px;
  color: #0a0794;
}

.time-bar {
  display: block;
  margin: 20px auto 10px 10px;
  width: 90%;
  height: 10px;
  border-radius: 10px;
  background-color: #5830f8;
}

#score {
  font-size: 40px;
  letter-spacing: 0.02em;
  color: #0a0794;
}

.cards-box {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(4, 130px);
}

.card {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 36px;
  color: #dff;
}

@media screen and (max-width: 920px) {
  .score-box {
    width: 400px;
    margin-bottom: 60px;
  }
  .cards-box {
    display: grid;
    grid-template-columns: repeat(5, 110px);
    grid-template-rows: repeat(4, 90px);
  }

  .card {
    font-size: 30px;
  }
}

@media screen and (max-width: 620px) {
  .score-box {
    width: 300px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  .cards-box {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(4, 90px);
  }

  .card {
    font-size: 20px;
  }
}
